-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generaci칩n: 08-10-2018 a las 22:59:29
-- Versi칩n del servidor: 5.7.19
-- Versi칩n de PHP: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdferreteria`
--
CREATE DATABASE IF NOT EXISTS `bdferreteria` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bdferreteria`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `bol_fac`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_movimientos`
--

DROP TABLE IF EXISTS `detalle_movimientos`;
CREATE TABLE IF NOT EXISTS `detalle_movimientos` (
  `Codigo_Movimiento` int(11) NOT NULL,
  `Codigo_Producto` int(11) NOT NULL,
  `Cantidad_Producto` decimal(15,4) NOT NULL,
  `Precio_Unitario` decimal(15,4) NOT NULL,
  KEY `Codigo_Movimiento` (`Codigo_Movimiento`,`Codigo_Producto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos`
--

DROP TABLE IF EXISTS `movimientos`;
CREATE TABLE IF NOT EXISTS `movimientos` (
  `Codigo_Movimiento` int(11) NOT NULL,
  `Fecha` date DEFAULT NULL,
  `Tipo_Movimiento` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tipo_Comprobante` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Serie_Comprobante` int(3) DEFAULT NULL,
  `Numero_Comprobante` int(8) DEFAULT NULL,
  `Razon_Social` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`Codigo_Movimiento`),
  UNIQUE KEY `Tipo_Comprobante` (`Tipo_Comprobante`,`Serie_Comprobante`,`Numero_Comprobante`),
  KEY `Razon_Social` (`Razon_Social`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operadores`
--

DROP TABLE IF EXISTS `operadores`;
CREATE TABLE IF NOT EXISTS `operadores` (
  `codoper` int(3) NOT NULL DEFAULT '0',
  `nombre` char(30) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `login` char(16) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `clave` char(16) COLLATE utf8_spanish_ci NOT NULL,
  `permisos` char(16) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `tipo` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codoper`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `operadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `codperm` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `descripcion` char(30) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `estado` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`codperm`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `Codigo_Producto` int(11) NOT NULL,
  `Descripcion_Producto` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Estado_Producto` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `Stock_Actual` decimal(15,4) DEFAULT NULL,
  `Stock_Minimo` decimal(15,4) DEFAULT NULL,
  PRIMARY KEY (`Codigo_Producto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bol_fac` (`tipo` VARCHAR(100), `fecha` VARCHAR(100))  begin
    select M.Codigo_Movimiento,M.Fecha, M.Numero_Comprobante , M.Tipo_Comprobante, sum(DM.Cantidad_Producto*DM.Precio_Unitario) Monto from movimientos M
          inner join detalle_movimientos DM
              on M.Codigo_Movimiento=DM.Codigo_Movimiento
    where M.Tipo_Comprobante=tipo and M.Fecha like concat(fecha,'%')
    group by M.Codigo_Movimiento;
  end$$

DROP PROCEDURE IF EXISTS `compras_prove`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `compras_prove` (`fecha` VARCHAR(100))  begin
    select M.Fecha,M.Razon_Social,M.Tipo_Movimiento,sum(DM.Cantidad_Producto*DM.Precio_Unitario) Total from movimientos M
          inner join detalle_movimientos DM
                on M.Codigo_Movimiento=DM.Codigo_Movimiento
          inner join productos P
                on P.Codigo_Producto=DM.Codigo_Producto where M.Tipo_Movimiento='Compra' and M.Fecha like concat(fecha,'%')
    group by M.Fecha,M.Razon_Social;
  end$$

DROP PROCEDURE IF EXISTS `mas_vendidos`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `mas_vendidos` (`fecha` VARCHAR(100))  begin
    select DATE_FORMAT(M.Fecha,'%Y-%m') Fecha,P.Descripcion_Producto,sum(DM.Cantidad_Producto) as Total from movimientos as M
          inner join detalle_movimientos as DM
                on M.Codigo_Movimiento=DM.Codigo_Movimiento
          inner join productos as P
                on P.Codigo_Producto=DM.Codigo_Producto where M.Fecha like concat(fecha,'%')
    group by P.Descripcion_Producto,DATE_FORMAT(M.Fecha,'%Y-%m') order by Total desc limit 0,30 ;
  end$$

DROP PROCEDURE IF EXISTS `total_ventas_compras`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `total_ventas_compras` (`ano_mes` VARCHAR(100))  begin
    select sum(DM.Cantidad_Producto * DM.Precio_Unitario) as Total from movimientos as M
          inner join detalle_movimientos as DM
                on M.Codigo_Movimiento=DM.Codigo_Movimiento
          inner join productos as P
                on P.Codigo_Producto=DM.Codigo_Producto where M.Fecha like concat(ano_mes,'%') #a침o y mes
    group by M.Tipo_Movimiento;
  end$$

DROP PROCEDURE IF EXISTS `ventas_cli`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ventas_cli` (`fecha` VARCHAR(100))  begin
    select M.Fecha,M.Razon_Social,M.Tipo_Movimiento,sum(DM.Cantidad_Producto*DM.Precio_Unitario) Total from movimientos M
          inner join detalle_movimientos DM
                on M.Codigo_Movimiento=DM.Codigo_Movimiento
          inner join productos P
                on P.Codigo_Producto=DM.Codigo_Producto where M.Tipo_Movimiento='Venta' and M.Fecha like concat(fecha,'%')
    group by M.Fecha,M.Razon_Social;
  end$$

DROP PROCEDURE IF EXISTS `ventas_compras`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ventas_compras` (`mes` INT, `ano` INT)  begin
    select sum(DM.Precio_Unitario) as Total from movimientos as M
      inner join detalle_movimientos as DM
        on M.Codigo_Movimiento=DM.Codigo_Movimiento
      inner join productos as P
        on P.Codigo_Producto=DM.Codigo_Producto where MONTH(M.Fecha)=mes and year(M.Fecha)=ano
    group by M.Tipo_Movimiento;
  end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `productos`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
